{
  "ConnectionStrings": {
    "DBLink": "Server=(local);Database=.Net_Booking;uid=sa;pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}